DJANGO_SECRET_KEY=

DB_NAME=
PSQL_USER=
PSQL_PASS=

GMAIL_PASS=
GMAIL=username@gmail.com
EMAIL_USE_TLS=True/False
EMAIL_USE_SSL=True/False

SU_PASS=
SU_EMAIL=username@gmail.com

CACHE_LOCATION=
CACHE_ENABLE=True/False